spring.application.name=taskitup
spring.datasource.url=jdbc:postgresql://localhost:5432/taskitup
spring.datasource.username=postgres
spring.datasource.password=Uzumymv1!
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect