spring.application.name=taskitup
spring.datasource.url=jdbc:postgresql://localhost:5432/taskitup
spring.datasource.username=login
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
